import 'dart:ui';

import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationService extends Translations {
  static final locale = Locale('en', 'US');
  static final fallbackLocale = Locale('ar', 'SA');

  static final langs = ['en', 'ar'];

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          
          'hello': 'Hello',
          "Edit Prpfile":"Edit Prpfile",
          'Support': 'Support',
          'About': 'About',
          'Edit Profile': 'Edit Profile',
          'Home': 'Home',
          'Cart': 'Cart',
          'Settings': 'Settings',
          "Language": 'Language',
          'Logout': 'Logout',
          'Categories': 'Categories',
          'Total': 'Total',
          'Checkout': 'Checkout',
          'empty': 'Cart is empty',
          'History': 'Order History',
          'Location': 'Location',
          'us': 'About us',
          'Order History': 'Order History',
          'h': 'Search...',
          'image': 'Change image',
          'Name': 'Name',
          'Password': 'Password',
          'Save': 'Save',
          'Change image': 'Change image',
          'Email': 'Email',
          "Mobile": "Mobile",
          "Adrees": "Adrees",
          "Log in": "Log in",
          "Already have an account ? ": "Already have an account ? ",
          "Sgin up": "Sgin up",
          "I agree to the": "I agree to the",
          " Terms & privcy ": " Terms & privcy ",
          "Forget Password": "Forget Password",
          " or create a new account": " or create a new account",
          "Log in to Fresh Picks": "Log in to Fresh Picks",
          'About us': 'About us',
          'Cart is empty': 'Cart is empty',
          'About Our Snapshop App': 'About Our Snapshop App',
          'We are an Fresh Picksapp specializing in providing high-quality fruits and vegetables to our customers.':
              'We are an Fresh Picksapp specializing in providing high-quality fruits and vegetables to our customers.',
          'Our Mission:': 'Our Mission:',
          'To deliver fresh and healthy produce directly from farms to your doorstep, ensuring the best quality and customer satisfaction.':
              'To deliver fresh and healthy produce directly from farms to your doorstep, ensuring the best quality and customer satisfaction.',
          'Support': 'Support',
          'Contact Us': 'Contact Us',
          'If you have any questions or need assistance, please feel free to reach out to our customer support team.':
              'If you have any questions or need assistance, please feel free to reach out to our customer support team.',
          'Contact Support': 'Contact Support',
          'Search...': 'Search...',
          'Change':'Change',
          'Winter fruits':'Winter fruits',
          'Summer fruits':'Summer fruits',
          'Dry fruit':'Dry fruit',
          'Product added to cart':'Product added to cart',
          "Add to Cart":"Add to Cart",
          "Contact the merchant":"Contact the merchant",
          "Not available to chat now":"Not available to chat now",
          'Product added to cart':'Product added to cart',
          'No orders found.':'No orders found.',
          'a':'Delivering high quality products at the lowest prices, ensuring the best quality and customer satisfaction.',
          'We, the Snapshop application, offer the lowest prices for products in Jordan, such as Amman, Irbid, and the surrounding areas':'We, the Snapshop application, offer the lowest prices for products in Jordan, such as Amman, Irbid, and the surrounding areas',
          "Profile":"Profile",
          "Change successfully.":"Change successfully.",
          "Delivering high quality products at the lowest prices, ensuring the best quality and customer satisfaction.":"Delivering high quality products at the lowest prices, ensuring the best quality and customer satisfaction.",
          "You will be contacted on the number within 48 hours to receive the order.":"You will be contacted on the number within 48 hours to receive the order.",
          "Store Snapshop":"Store Snapshop",
          'Recommended City':'Recommended City',
          "Snapshop Smart":"Snapshop Smart",
          "All Store":"All Store",
          "Computers":"Computers",
          "Mobile Phones":"Mobile Phones",
          "Electronics":"Electronics",
          "Irbid":"Irbid",
          "Amman":"Amman",
          "Welcome Back":"Welcome Back",
          'SignUp':'SignUp',
          "Sign in":"Sign in",
           "Sign in to Your Email And Password": "Sign in to Your Email And Password ",
           'With Social Media':'With Social Media',
          "Dont Have An Account ?":"Dont Have An Account ?",
          "Username":"Username",
          "Sign Up to Your Email And Password":"Sign Up to Your Email And Password",
          "Login Success":"Login Success",
          "Registration Success":"Registration Success",
          "Specifications:":"Specifications:",
          
         
        },
        'ar_SA': {
         
          'hello': 'مرحبا',
          'Support': 'دعم',
          'About': 'حول',
          'Edit Profile': 'تعديل الملف الشخصي',
          'Home': 'الرئيسية',
          'Cart': 'العربة',
          'Settings': 'الأعدادت',
          "Language": 'اللغة',
          'Logout': 'تسجيل الخروج ',
          'Categories': 'المعرض',
          'Total': 'المجموع',
          'Checkout': 'دفع',
          'empty': 'العربة فارغة',
          'History': 'اخر الطلبات',
          'Location': 'الموقع',
          'us': 'About us',
          'Order History': ' اخر الطلبات ',
          'h': 'بحث...',
          'image': 'تغيير الصورة ',
          'Name': 'الاسم',
          'Password': 'كلمة السر',
          'Save': 'حفظ',
          'Change image': 'تغير الصورة',
          'Email': 'البريد الألكتروني',
          "Mobile": "رقم الهاتف",
          "Adrees": 'مكان الاقامة',
          "Log in": "تسجيل الدخول",
          "Already have an account ? ": "هل لديك حساب ؟ ",
          "Sgin up": "انشاء حساب",
          "I agree to the": "أنا أوافق على",
          " Terms & privcy ": " الشروط والخصوصية ",
          "Forget Password": "نسيت كلمة السر",
          " or create a new account": " أو إنشاء حساب جديد",
          "Log in to Fresh Picks": "سجّل الدخول إلى Fresh Picks",
          'About us': 'نبذة عنا',
          'Cart is empty': 'العربة فارغة',
          'About Our Fresh Snapshop App': 'حول تطبيق Snapshop',
          'We are an Fresh Picksapp specializing in providing high-quality fruits and vegetables to our customers.':
              'نحن Fresh Picksapp متخصصون في تقديم فواكه وخضروات عالية الجودة لعملائنا.',
          'Our Mission:': 'مهمتنا:',
          'To deliver fresh and healthy produce directly from farms to your doorstep, ensuring the best quality and customer satisfaction.':
              'لتوصيل المنتجات الطازجة والصحية مباشرة من المزارع إلى عتبة داركم ، مما يضمن أفضل جودة ورضا العملاء.',
          'Support': 'الدعم',
          'Contact Us': 'اتصل بنا',
          'If you have any questions or need assistance, please feel free to reach out to our customer support team.':
              "إذا كانت لديك أي أسئلة أو كنت بحاجة إلى المساعدة ، فلا تتردد في التواصل مع فريق دعم العملاء لدينا.",
          'Contact Support': 'تواصل مع الدعم',
          'Search...': 'بحث...',
          'Change':'تغير',
          'Winter fruits':'فواكه الشتاء',
          'Summer fruits':'فواكه الصيف',
          'Dry fruit':'الفاكهة المجففة',
          'Product added to cart':'تمت إضافة المنتج إلى عربة التسوق',
          "Add to Cart":"أضف إلى العربة",
          "Contact the merchant":"تواصل مع التاجر",
          "Not available to chat now":"غير متاح للدردشة الآن",
          'Product added to cart':'اضف الى العربة',
          'No orders found.':'لايوجد طلبات .',
          'a':'توصيل المنتجات عالية الجودة وفي اقل الاسعار ، مما يضمن أفضل جودة ورضا العملاء.',
          'a2':'نحن تطبيق سناب شوب نقدم أقل الأسعار للمنتجات في الأردن مثل عمان وإربد والمناطق المحيطة بها',
          "Profile":"الملف الشخصي",
          "Change successfully.":"تم التغير بنجاح",
          "Edit Prpfile":"تغير الملف الشخصي",
          "About Our Snapshop App":"نبذة عن تطبيق سناب شوب الخاص بنا",
          "We, the Snapshop application, offer the lowest prices for products in Jordan, such as Amman, Irbid, and the surrounding areas":"نحن تطبيق سناب شوب نقدم أقل الأسعار للمنتجات في الأردن مثل عمان وإربد والمناطق المحيطة بها",
          "Delivering high quality products at the lowest prices, ensuring the best quality and customer satisfaction.":"تقديم منتجات عالية الجودة بأقل الأسعار، مما يضمن أفضل جودة ورضا العملاء.",
          "You will be contacted on the number within 48 hours to receive the order.":"سيتم التواصل معك على الرقم خلال 48 ساعة لاستلام الطلب.",
          "Store Snapshop":"معرض سناب شوب",
          'Recommended City':"المدينة الموصى بها",
           "Snapshop Smart":" سناب شوب الذكي",
           "All Store":"جميع المتاجر",
           "Computers":"أجهزة الكمبيوتر",
           "Mobile Phones":"الهواتف المحمولة",
           "Electronics":"الكترونيات",
           "Irbid":"اربد",
           "Amman":"عمان",
           "Welcome Back":"مرحبًا بعودتك",
           'SignUp':"انشاء حساب",
           "Sign in":"تسجيل الدخول",
           "Sign in to Your Email And Password":"تسجيل الدخول إلى البريد الإلكتروني الخاص بك وكلمة المرور  ",
           "With Social Media":"مع وسائل التواصل الاجتماعي",
          "Dont Have An Account ?":"ليس لديك حساب؟",
          "Username":"اسم المستخدم",
          "Sign Up to Your Email And Password":"قم بالتسجيل في البريد الإلكتروني الخاص بك وكلمة المرور",
          "Login Success":"تم تسجيل الدخول بنجاح",
          "Registration Success" :"تم انشاء حساب بنجاح",
          "Specifications:":"المواصفات"

        },
      };
}
